spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/cooperativism_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.queue=voteQueue
spring.rabbitmq.exchange=voteExchange
spring.rabbitmq.routing=voteRouting

user.client.url=https://user-info.herokuapp.com/users/%s