spring.datasource.url=jdbc:mysql://localhost/cooperativism_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses= amqps://oshzkynh:9a2__AfJEs093wnm5TAGtC7TYGv236ge@woodpecker.rmq.cloudamqp.com/oshzkynh
spring.rabbitmq.queue=voteQueue
spring.rabbitmq.exchange=voteExchange
spring.rabbitmq.routing=voteRouting

user.client.url=https://user-info.herokuapp.com/users/%d