spring.datasource.url=jdbc:mysql://localhost/cooperativism_db_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=1